Install SonarQube Locally

1. Open terminal
   a. docker run -d --name sonarqube -e SONAR_ES_BOOTSTRAP_CHECKS_DISABLE=true -p 9000:9000 sonarqube:latest
   
2. http://localhost:9000
   a. user name = admin
   b. password = admin
   c. new password = Phil55.cindy61#
   
   d. Projects --> Create a local project
      1. name = elrr
      2. key = elrr
      3. main branch = main
      4. baseline = use global setting
      5. create project
      
      6. Locally for testing
      
      7. Token = Analyze "elrr"
      8. Expires in = No expiration
      9. Generate
     10. Token = Analyze "elrr": sqp_4bd74293598941ad129043d707053d74b22027e5

     11. Run analysis on your project --> Maven
     
     12. Open vscode --> termanal --> new terminal
         a. cd C:\Users\phleven\git\elrrdatasync
         b. mvn clean verify sonar:sonar \
  -Dsonar.projectKey=elrr \
  -Dsonar.projectName='elrr' \
  -Dsonar.host.url=http://localhost:9000 \
  -Dsonar.token=sqp_4bd74293598941ad129043d707053d74b22027e5
   