elrr reset


Remove Application from Docker:
1. Docker Desktop --> Containers
   a. Check elrr_docker_resources --> Delete

2. 1. Docker Desktop --> Volumes
   a. Check elrr_docker_resources_db_data_lrs --> Delete
   b. Check elrr_docker_resources_db_data_service --> Delete
   c. Check elrr_docker_resources_db_data_sync --> Delete
   d. Check elrr_docker_resources_db_Kalfka_storage --> Delete

3. Create and populate PostgreSQL staging schema:
   a. Open DBeaver
      1. Run "C:\Dev\elrrSQL\Create_sync_db.sql"
      2. Run "C:\Dev\elrrSQL\sync_db_insert.sql"
      3. Run "C:\Dev\elrrSQL\Create_service_db.sql"
      4. Run "C:\Dev\elrrSQL\service_db_insert.sql"

4. Run Postman to populate lrs-db
   a. Run Postman
      1. POST http://localhost:8083/xapi/statements
      2. Headers
         a. key = X-Experience-API-Version
         b. value = 1.0.3
      3. Body raw, JSON
[
  {"actor":{"name":"Sophia Lewis","mbox":"mailto:sophia.lewis@us.navy.mil"},"verb":{"id":"https://adlnet.gov/expapi/verbs/achieved","display":{"en-us":"Achieved"}},"object":{"id":"https://w3id.org/xapi/credential/GIAC%20Security%20Essentials%20Certification%20%28GSEC%29","objectType":"Activity","definition":{"name":{"en-us":"GIAC Security Essentials Certification (GSEC)"},"type":"https://yetanalytics.com/deloitte-edlm/demo-profile/certificate"}},"stored":"2024-09-20T21:37:23.835000000Z","authority":{"account":{"homePage":"http://example.org","name":"0192115b-03d0-849f-8a65-f217ffbe2207"},"objectType":"Agent"},"id":"d9f1328b-bcc2-4b9c-b954-03cb88a240c8","timestamp":"2024-09-20T21:37:23.835000000Z","version":"1.0.0"}
]