elrr reset


Remove Application from Docker:
1. Docker Desktop --> Containers
   a. Check elrr_docker_resources --> Delete

2. 1. Docker Desktop --> Volumes
   a. Check elrr_docker_resources_db_data_lrs --> Delete
   b. Check elrr_docker_resources_db_data_service --> Delete
   c. Check elrr_docker_resources_db_data_sync --> Delete
   d. Check elrr_docker_resources_db_Kalfka_storage --> Delete

3. Make sure TCP port 2181 for Zookeeper is not in use:
   a. Open Terminal
      1. net stop winnat
      2. net start winnat

4. Create Docker Containers:
   a. Start Docker Desktop
   b. Open terminal
      1. cd C:\WebDesign\SourceCode\Source\ELRR\DockerCompose
      2. docker compose up
      3. docker compose logs
      4. Check for new containers in Docker Desktop
         a. elrr_docker_resources
            1. sync-db-1
            2. lrs-db-1
            3. zookeeper-1
            4. services-db-1
            5. lrs-1
            6. kalfka-1

5. Create and populate PostgreSQL staging schema:
   a. Open DBeaver
      1. Run Create_sync_db.sql
      2. Run sync_db_insert.sql
      3. Run Create_service_db.sql
      4. Run service_db_insert.sql

5. Run Postman to populate lrs-db:
   a. POST http://localhost:8083/xapi/statements
   b. Authorization
      1. Basic Auth
      2. Username = my_key
      3. Password = my_secret
   c. Headers
      1. key = X-Experience-API-Version
      2. value = 1.0.3
   d. Body raw, JSON

Competency attainment:
[
	{
	    "id": "7a8073a4-2d0c-48da-986d-b82223730ea9",
	    "actor": {
	        "name": "Cliff Casey",
	        "mbox": "mailto:cliff@yetanalytics.com"
	    },
	    "verb": {
	        "id": "http://adlnet.gov/expapi/verbs/achieved",
	        "display": { "en-us": "Completed" }
	    },
	    "object": {
	        "id": "http://example.edlm/competencies/competency-a",
	        "definition": {
	            "name": { "en-us": "Competency A" },
	            "description": { "en-us": "Object representing Competency A level" },
	            "type": "https://w3id.org/xapi/tla/activity-types/competency"
	
	        }
	    },
	    "timestamp": "2025-03-07T09:15:12-05:00"
	}
]



[
	{
	    "id": "7a8073a4-230c-48da-986d-b82223730ea9",
	    "actor": {
	        "name": "Cindy Leven",
	        "mbox": "mailto:cindy.leven@gmail.com"
	    },
	    "verb": {
	        "id": "http://adlnet.gov/expapi/verbs/achieved",
	        "display": { "en-us": "Completed" }
	    },
	    "object": {
	        "id": "http://example.edlm/competencies/competency-a",
	        "definition": {
	            "name": { "en-us": "Competency A" },
	            "description": { "en-us": "Object representing Competency A level" },
	            "type": "https://w3id.org/xapi/tla/activity-types/competency"
	
	        }
	    },
	    "timestamp": "2025-03-07T09:15:12-05:00"
	}
]


	
[	
	{
	    "id": "7a8073a4-2E0c-48da-986d-b82223730ea9",
	    "actor": {
	        "name": "Horatio Nelson",
	        "mbox": "mailto:horatio@gmail.com"
	    },
	    "verb": {
	        "id": "http://adlnet.gov/expapi/verbs/achieved",
	        "display": { "en-us": "Completed" }
	    },
	    "object": {
	        "id": "http://example.edlm/competencies/competency-c",
	        "definition": {
	            "name": { "en-us": "Competency A" },
	            "description": { "en-us": "Object representing Competency C level" },
	            "type": "https://w3id.org/xapi/tla/activity-types/competency"
	
	        }
	    },
	    "timestamp": "2025-03-07T09:15:12-05:00"
	}
]	
	
	

Credential attainment:
[
	{
	    "id": "7a8073a4-2d0c-48da-986d-b82223730ea8",
	    "actor": {
	        "name": "Cliff Casey",
	        "mbox": "mailto:cliff@yetanalytics.com"
	    },
	    "verb": {
	        "id": "http://adlnet.gov/expapi/verbs/achieved",
	        "display": { "en-us": "Completed" }
	    },
	    "object": {
	        "id": "http://example.edlm/credentials/credential-a",
	        "definition": {
	            "name": { "en-us": "Credential A" },
	            "description": { "en-us": "Object representing Credential A level" },
	            "type": "https://w3id.org/xapi/tla/activity-types/credential"
	        }
	    },
	    "timestamp": "2025-03-07T09:15:12-05:00"
	}
]



[
	{
	    "id": "7c8073a4-2d0c-48da-986d-b82223730ea8",
	    "actor": {
	        "name": "Joni Mitchell",
	        "mbox": "mailto:joni@woodstock.com"
	    },
	    "verb": {
	        "id": "http://adlnet.gov/expapi/verbs/achieved",
	        "display": { "en-us": "Completed" }
	    },
	    "object": {
	        "id": "http://example.edlm/credentials/credential-a",
	        "definition": {
	            "name": { "en-us": "Credential A" },
	            "description": { "en-us": "Object representing Credential A level" },
	            "type": "https://w3id.org/xapi/tla/activity-types/credential"
	        }
	    },
	    "timestamp": "2025-03-07T09:15:12-05:00"
	}
]



Completed:
 [
	{"id": "7a8073a4-2d0c-48da-986d-b82223730eb2",
	"actor": {
	    "name": "Cliff Casey",
	    "mbox": "mailto:cliff@yetanalytics.com"
	},
	"verb": {
	    "id": "http://adlnet.gov/expapi/verbs/completed",
	    "display": { "en-us": "Completed" }
	},
	"object": {
	    "id": "http://example.edlm/activities/activity1",
	    "definition": {
	        "name": { "en-us": "Activity 1" },
	        "description": { "en-us": "Example Activity 1" }
	    }
	},
	"result": {
	    "completion": true
	},
	"timestamp": "2025-03-07T09:15:12-05:00"}
]



[
	{"id": "7a8073a4-2d0c-48da-986d-b82223730eb3",
	    "actor": {
	        "name": "Cliff Casey",
	        "mbox": "mailto:cliff@yetanalytics.com"
	    },
	    "verb": {
	        "id": "http://adlnet.gov/expapi/verbs/completed",
	        "display": { "en-us": "Completed" }
	    },
	    "object": {
	        "id": "http://example.edlm/activities/activity2",
	        "definition": {
	            "name": { "en-us": "Activity 2" },
	            "description": { "en-us": "Example Activity 2" }
	        }
	    },
	    "result": {
	        "completion": true,
	        "success": true
	    },
	    "timestamp": "2025-03-07T09:15:12-05:00"
	}
]



[
	{"id": "7a8073a4-2d0c-48da-986d-b82223730eb4",
	    "actor": {
	        "name": "Cliff Casey",
	        "mbox": "mailto:cliff@yetanalytics.com"
	    },
	    "verb": {
	        "id": "http://adlnet.gov/expapi/verbs/completed",
	        "display": { "en-us": "Completed" }
	    },
	    "object": {
	        "id": "http://example.edlm/activities/activity3",
	        "definition": {
	            "name": { "en-us": "Activity 3" },
	            "description": { "en-us": "Example Activity 3" }
	        }
	    },
	    "result": {
	        "completion": true,
	        "success": false
	    },
	    "timestamp": "2025-03-07T09:15:12-05:00"
	}
]



[
	{
	"id": "7b8073a4-2d0c-48da-986d-b82223730eb2",
	    "actor": {
	        "name": "Phil Leven",
	        "mbox": "mailto:phleven@deloitte.com"
	    },
	    "verb": {
	        "id": "http://adlnet.gov/expapi/verbs/completed",
	        "display": { "en-us": "Completed" }
	    },
	    "object": {
	        "id": "http://example.edlm/activities/activity4",
	        "definition": {
	            "name": { "en-us": "Activity 4" },
	            "description": { "en-us": "Example Activity 4" }
	        }
	    },
	    "result": {
	        "completion": true
	    },
	    "timestamp": "2025-03-07T09:15:12-05:00"
	}
]



[
	{
	"id": "7b8073b4-2d0c-48da-986d-b82223730eb2",
	    "actor": {
	        "name": "Phil Simms",
	        "mbox": "mailto:philSimms@gmail.com"
	    },
	    "verb": {
	        "id": "http://adlnet.gov/expapi/verbs/completed",
	        "display": { "en-us": "Completed" }
	    },
	    "object": {
	        "id": "http://example.edlm/activities/activity5",
	        "definition": {
	            "name": { "en-us": "Activity 5" },
	            "description": { "en-us": "Example Activity 5" }
	        }
	    },
	    "result": {
	        "completion": true
	    },
	    "timestamp": "2025-03-07T09:15:12-05:00"
	}
]



Failed:
[
	{
	    "id": "7ccd3322-e1a5-411a-a67d-6a735c76f119",
	    "timestamp": "2015-12-18T12:17:00+00:00",
	    "actor": {
	      "objectType": "Agent",
	      "name": "Example Learner",
	      "mbox": "mailto:example.learner@adlnet.gov"
	    },
	    "verb": {
	      "id": "http://adlnet.gov/expapi/verbs/failed",
		  "display": { "en-us": "Failed" }	    
		},
	    "object": {
	      "id": "http://example.adlnet.gov/xapi/example/simpleCBT",
	      "definition": {
	        "name": {
	          "en-US": "simple CBT course"
	        },
	        "description": {
	          "en-US": "A fictitious example CBT course."
	        }
	      }
	    },
	    "result": {
	      "score": {
	        "scaled": 0.95
	      },
	      "success": true,
	      "completion": true,
	      "duration": "PT1234S"
	    }
	}
]



Passed:
[
	{
	    "id": "7ced3322-e1a5-411a-a67d-6a735c76f119",
	    "timestamp": "2015-12-18T12:17:00+00:00",
	    "actor": {
	      "objectType": "Agent",
	      "name": "Tom Brady",
	      "mbox": "mailto:brady.learner@adlnet.gov"
	    },
	    "verb": {
	      "id": "http://adlnet.gov/expapi/verbs/passed",
		  "display": { "en-us": "Passed" }	    
		},
	    "object": {
	      "id": "http://example.adlnet.gov/xapi/example/simpleCBT2",
	      "definition": {
	        "name": {
	          "en-US": "simple CBT 2 course"
	        },
	        "description": {
	          "en-US": "A fictitious example CBT 2 course."
	        }
	      }
	    },
	    "result": {
	      "score": {
	        "scaled": 0.90
	      },
	      "success": true,
	      "completion": true,
	      "duration": "PT1234S"
	    }
	}
]



Initialized:
[
	{
	    "id": "9ded3322-e1a5-411a-a67d-6a735c76f119",
	    "timestamp": "2016-12-18T12:17:00+00:00",
	    "actor": {
	      	"objectType": "Agent",
	      	"name": "Robert Engle",
	      	"mbox": "mailto:engle.learner@adlnet.gov"
	    },
	    "verb": {
	        "id": "http://adlnet.gov/expapi/verbs/initialized",
	        "display": {
	            "en-US": "initialized"
	        }
	    },
	    "object": {
	        "id": "http://adlnet.gov/expapi/activities/example10",
	        "definition": {
	            "name": {
	                "en-US": "Example Activity 10"
	            },
	            "description": {
	                "en-US": "Example activity 10 description"
	            }
	        },
	        "objectType": "Activity"
	    }
	}
]



Satisfied:
[
	{
	    "id": "4ced3322-e1a5-411a-a67d-6a735c76f119",
	    "timestamp": "2015-12-18T12:17:00+00:00",
	    "actor": {
	      "objectType": "Agent",
	      "name": "Tom Brady",
	      "mbox": "mailto:brady.learner@adlnet.gov"
	    },
	    "verb": {
	      "id": "http://adlnet.gov/expapi/verbs/satisfied",
	      "display": { "en-us": "Satisfied" }
	    },
	    "object": {
	      "id": "http://example.adlnet.gov/xapi/example/simpleCBT3",
	      "definition": {
	        "name": {
	          "en-US": "simple CBT 3 course"
	        },
	        "description": {
	          "en-US": "A fictitious example CBT 3 course."
	        }
	      }
	    },
	    "result": {
	      "score": {
	        "scaled": 0.2
	      },
	      "success": true,
	      "completion": true,
	      "duration": "PT1234S"
	    }
	}
]