elrr reset


Remove Application from Docker:
1. Docker Desktop --> Containers
   a. Check elrrdockercompose --> Delete

2. 1. Docker Desktop --> Volumes
   a. Check elrr_docker_resources_db_data_lrs --> Delete
   b. Check elrr_docker_resources_db_data_service --> Delete
   c. Check elrr_docker_resources_db_data_sync --> Delete
   d. Check elrr_docker_resources_db_Kalfka_storage --> Delete

3. Create Docker Containers:
   a. Start Docker Desktop

   b.Open terminal
     1. cd C:\Dev\elrrdockercompose
     2. docker compose up
     3. docker compose logs

   c. Check for new containers in Docker Desktop
      1. elrr_docker_resources
         a. sync-db-1
         b. lrs-db-1
         c. zookeeper-1
         d. services-db-1
         e. lrs-1
         f. kalfka-1

4. Create and populate PostgreSQL staging schema:
   a. Open DBeaver
      1. Run Drop_Create_Insert_sync_db.sql
      2. Run Drop_CReate_Insert_service_db_insert.sql

5. Run Postman to populate lrs-db
   a. POST http://localhost:8083/xapi/statements
   b. Authorization
      1. Basic Auth
      2. Username = my_key
      3. Password = my_secret
   c. Headers
         a. key = X-Experience-API-Version
         b. value = 1.0.3
   d. Body raw, JSON
[
  {"actor":{"name":"Sophia Lewis","mbox":"mailto:sophia.lewis@us.navy.mil"},"verb":{"id":"https://adlnet.gov/expapi/verbs/achieved","display":{"en-us":"Achieved"}},"object":{"id":"https://w3id.org/xapi/credential/GIAC%20Security%20Essentials%20Certification%20%28GSEC%29","objectType":"Activity","definition":{"name":{"en-us":"GIAC Security Essentials Certification (GSEC)"},"type":"https://yetanalytics.com/deloitte-edlm/demo-profile/certificate"}},"stored":"2024-09-20T21:37:23.835000000Z","authority":{"account":{"homePage":"http://example.org","name":"0192115b-03d0-849f-8a65-f217ffbe2207"},"objectType":"Agent"},"id":"d9f1328b-bcc2-4b9c-b954-03cb88a240c8","timestamp":"2024-09-20T21:37:23.835000000Z","version":"1.0.0"}
]

[
  {"actor":{"name":"Phil Leven","mbox":"mailto:phil.leven@us.navy.mil"},"verb":{"id":"https://adlnet.gov/expapi/verbs/achieved","display":{"en-us":"Achieved"}},"object":{"id":"https://w3id.org/xapi/credential/GIAC%20Security%20Essentials%20Certification%20%28GSEC%29","objectType":"Activity","definition":{"name":{"en-us":"GIAC Security Essentials Certification (GSEC)"},"type":"https://yetanalytics.com/deloitte-edlm/demo-profile/certificate"}},"stored":"2024-09-20T21:37:23.835000000Z","authority":{"account":{"homePage":"http://example.org","name":"0192115b-03d0-849f-8a65-f217ffbe2207"},"objectType":"Agent"},"id":"d8f1328b-bcc2-4b9c-b954-03cb88a240c8","timestamp":"2024-09-20T21:37:23.835000000Z","version":"1.0.0"}
]

[
  {"actor":{"name":"Phil Leven","mbox":"mailto:phil.leven@us.navy.mil"},"verb":{"id":"https://adlnet.gov/expapi/verbs/achieved","display":{"en-us":"Achieved"}},"object":{"id":"https://w3id.org/xapi/credential/GIAC%20Security%20Essentials2%20Certification%20%28GSEC%29","objectType":"Activity","definition":{"name":{"en-us":"GIAC Security Essentials2 Certification (GSEC)"},"type":"https://yetanalytics.com/deloitte-edlm/demo-profile/certificate"}},"stored":"2024-12-01T21:37:23.835000000Z","authority":{"account":{"homePage":"http://example.org","name":"0192115b-03d0-849f-8a65-f217ffbe2207"},"objectType":"Agent"},"id":"d7f1328b-bcc2-4b9c-b954-03cb88a240c8","timestamp":"2024-12-01T21:37:23.835000000Z","version":"1.0.0"}
]

[
  {"actor":{"name":"Cindy Leven","mbox":"mailto:cindy.leven@us.navy.mil"},"verb":{"id":"https://adlnet.gov/expapi/verbs/achieved","display":{"en-us":"Achieved"}},"object":{"id":"https://w3id.org/xapi/credential/GIAC%20Security%20Essentials%20Certification%20%28GSEC%29","objectType":"Activity","definition":{"name":{"en-us":"GIAC Security Essentials Certification (GSEC)"},"type":"https://yetanalytics.com/deloitte-edlm/demo-profile/certificate"}},"stored":"2024-09-20T21:37:23.835000000Z","authority":{"account":{"homePage":"http://example.org","name":"0192115b-03d0-849f-8a65-f217ffbe2207"},"objectType":"Agent"},"id":"d6f1328b-bcc2-4b9c-b954-03cb88a240c8","timestamp":"2024-09-20T21:37:23.835000000Z","version":"1.0.0"}
]

 [
	{"id": "7a8073a4-2d0c-48da-986d-b82223730eb2",
	"actor": {
	    "name": "Cliff Casey",
	    "mbox": "mailto:cliff@yetanalytics.com"
	},
	"verb": {
	    "id": "http://adlnet.gov/expapi/verbs/completed",
	    "display": { "en-us": "Completed" }
	},
	"object": {
	    "id": "http://example.edlm/activities/activity1",
	    "definition": {
	        "name": { "en-us": "Activity 1" },
	        "description": { "en-us": "Example Activity 1" }
	    }
	},
	"result": {
	    "completion": true
	},
	"timestamp": "2025-03-07T09:15:12-05:00"}
]

[
	{"id": "7a8073a4-2d0c-48da-986d-b82223730eb3",
	    "actor": {
	        "name": "Cliff Casey",
	        "mbox": "mailto:cliff@yetanalytics.com"
	    },
	    "verb": {
	        "id": "http://adlnet.gov/expapi/verbs/completed",
	        "display": { "en-us": "Completed" }
	    },
	    "object": {
	        "id": "http://example.edlm/activities/activity2",
	        "definition": {
	            "name": { "en-us": "Activity 2" },
	            "description": { "en-us": "Example Activity 2" }
	        }
	    },
	    "result": {
	        "completion": true,
	        "success": true
	    },
	    "timestamp": "2025-03-07T09:15:12-05:00"
	}
]

[
	{"id": "7a8073a4-2d0c-48da-986d-b82223730eb4",
	    "actor": {
	        "name": "Cliff Casey",
	        "mbox": "mailto:cliff@yetanalytics.com"
	    },
	    "verb": {
	        "id": "http://adlnet.gov/expapi/verbs/completed",
	        "display": { "en-us": "Completed" }
	    },
	    "object": {
	        "id": "http://example.edlm/activities/activity3",
	        "definition": {
	            "name": { "en-us": "Activity 3" },
	            "description": { "en-us": "Example Activity 3" }
	        }
	    },
	    "result": {
	        "completion": true,
	        "success": false
	    },
	    "timestamp": "2025-03-07T09:15:12-05:00"
	}
]

[
	{
	  "actor": {
	    "name": "Horatio Nelson",
	    "objectType": "Agent",
	  	"account": {
	    	"name": "0194609d-5948-87ff-b11a-0eec04f384c2",
	    	"homePage": "http://example.org"
	  	}
	  },
	  "verb": {
	    "id": "https://adlnet.gov/expapi/verbs/achieved",
	    "display": {
	      "en-us": "Achieved"
	    }
	  },
	  "object": {
	    "id": "https://w3id.org/xapi/credential/GIAC%20Security%20Essentials%20Certification%20%28GSEC%29",
	    "objectType": "Activity",
	    "definition": {
	      "name": {
	        "en-us": "GIAC Security Essentials Certification (GSEC)"
	      },
	      "type": "https://yetanalytics.com/deloitte-edlm/demo-profile/certificate"
	    }
	  },
	  "stored": "2025-01-13T18:20:06.272000000Z",
	  "authority": {
	    "account": {
	      "homePage": "http://example.org",
	      "name": "0194609d-5948-87ff-b11a-0eec04f384c2"
	    },
	    "objectType": "Agent"
	  },
	  "id": "d6f1338b-bcc2-4b9c-b954-03cb88a240c8",
	  "timestamp": "2024-09-20T21:37:23.835000000Z",
	  "version": "1.0.0"
	}
]
