elrr reset


Remove Application from Docker:
1. Docker Desktop --> Containers
   a. Check elrrdockercompose --> Delete

2. 1. Docker Desktop --> Volumes
   a. Check elrr_docker_resources_db_data_lrs --> Delete
   b. Check elrr_docker_resources_db_data_service --> Delete
   c. Check elrr_docker_resources_db_data_sync --> Delete
   d. Check elrr_docker_resources_db_Kalfka_storage --> Delete

3. Create Docker Containers:
   a. Start Docker Desktop

   b.Open terminal
     1. cd C:\Dev\elrrdockercompose
     2. docker compose up
     3. docker compose logs

   c. Check for new containers in Docker Desktop
      1. elrr_docker_resources
         a. sync-db-1
         b. lrs-db-1
         c. zookeeper-1
         d. services-db-1
         e. lrs-1
         f. kalfka-1

4. Create and populate PostgreSQL staging schema:
   a. Open DBeaver
      1. Run Drop_Create_Insert_sync_db.sql
      2. Run Drop_CReate_Insert_service_db_insert.sql

5. Run Postman to populate lrs-db
   a. POST http://localhost:8083/xapi/statements
   b. Authorization
      1. Basic Auth
      2. Username = my_key
      3. Password = my_secret
   c. Headers
         a. key = X-Experience-API-Version
         b. value = 1.0.3
   d. Body raw, JSON
   
Competency attainment:
[
	{
	    "id": "7a8073a4-2d0c-48da-986d-b82223730ea9",
	    "actor": {
	        "name": "Cliff Casey",
	        "mbox": "mailto:cliff@yetanalytics.com"
	    },
	    "verb": {
	        "id": "http://adlnet.gov/expapi/verbs/achieved",
	        "display": { "en-us": "Completed" }
	    },
	    "object": {
	        "id": "http://example.edlm/competencies/competency-a",
	        "definition": {
	            "name": { "en-us": "Competency A" },
	            "description": { "en-us": "Object representing Competency A level" },
	            "type": "https://w3id.org/xapi/tla/activity-types/competency"
	
	        }
	    },
	    "timestamp": "2025-03-07T09:15:12-05:00"
	}
]



[
	{
	    "id": "7a8073a4-230c-48da-986d-b82223730ea9",
	    "actor": {
	        "name": "Cindy Leven",
	        "mbox": "mailto:cindy.leven@gmail.com"
	    },
	    "verb": {
	        "id": "http://adlnet.gov/expapi/verbs/achieved",
	        "display": { "en-us": "Completed" }
	    },
	    "object": {
	        "id": "http://example.edlm/competencies/competency-a",
	        "definition": {
	            "name": { "en-us": "Competency A" },
	            "description": { "en-us": "Object representing Competency A level" },
	            "type": "https://w3id.org/xapi/tla/activity-types/competency"
	
	        }
	    },
	    "timestamp": "2025-03-07T09:15:12-05:00"
	}
]


	
[	
	{
	    "id": "7a8073a4-2E0c-48da-986d-b82223730ea9",
	    "actor": {
	        "name": "Horatio Nelson",
	        "mbox": "mailto:horatio@gmail.com"
	    },
	    "verb": {
	        "id": "http://adlnet.gov/expapi/verbs/achieved",
	        "display": { "en-us": "Completed" }
	    },
	    "object": {
	        "id": "http://example.edlm/competencies/competency-c",
	        "definition": {
	            "name": { "en-us": "Competency A" },
	            "description": { "en-us": "Object representing Competency C level" },
	            "type": "https://w3id.org/xapi/tla/activity-types/competency"
	
	        }
	    },
	    "timestamp": "2025-03-07T09:15:12-05:00"
	}
]	
	
	

Credential attainment:
[
	{
	    "id": "7a8073a4-2d0c-48da-986d-b82223730ea8",
	    "actor": {
	        "name": "Cliff Casey",
	        "mbox": "mailto:cliff@yetanalytics.com"
	    },
	    "verb": {
	        "id": "http://adlnet.gov/expapi/verbs/achieved",
	        "display": { "en-us": "Completed" }
	    },
	    "object": {
	        "id": "http://example.edlm/credentials/credential-a",
	        "definition": {
	            "name": { "en-us": "Credential A" },
	            "description": { "en-us": "Object representing Credential A level" },
	            "type": "https://w3id.org/xapi/tla/activity-types/credential"
	        }
	    },
	    "timestamp": "2025-03-07T09:15:12-05:00"
	}
]



[
	{
	    "id": "7c8073a4-2d0c-48da-986d-b82223730ea8",
	    "actor": {
	        "name": "Joni Mitchell",
	        "mbox": "mailto:joni@woodstock.com"
	    },
	    "verb": {
	        "id": "http://adlnet.gov/expapi/verbs/achieved",
	        "display": { "en-us": "Completed" }
	    },
	    "object": {
	        "id": "http://example.edlm/credentials/credential-a",
	        "definition": {
	            "name": { "en-us": "Credential A" },
	            "description": { "en-us": "Object representing Credential A level" },
	            "type": "https://w3id.org/xapi/tla/activity-types/credential"
	        }
	    },
	    "timestamp": "2025-03-07T09:15:12-05:00"
	}
]


   
Completed:
 [
	{"id": "7a8073a4-2d0c-48da-986d-b82223730eb2",
	"actor": {
	    "name": "Cliff Casey",
	    "mbox": "mailto:cliff@yetanalytics.com"
	},
	"verb": {
	    "id": "http://adlnet.gov/expapi/verbs/completed",
	    "display": { "en-us": "Completed" }
	},
	"object": {
	    "id": "http://example.edlm/activities/activity1",
	    "definition": {
	        "name": { "en-us": "Activity 1" },
	        "description": { "en-us": "Example Activity 1" }
	    }
	},
	"result": {
	    "completion": true
	},
	"timestamp": "2025-03-07T09:15:12-05:00"}
]



[
	{"id": "7a8073a4-2d0c-48da-986d-b82223730eb3",
	    "actor": {
	        "name": "Cliff Casey",
	        "mbox": "mailto:cliff@yetanalytics.com"
	    },
	    "verb": {
	        "id": "http://adlnet.gov/expapi/verbs/completed",
	        "display": { "en-us": "Completed" }
	    },
	    "object": {
	        "id": "http://example.edlm/activities/activity2",
	        "definition": {
	            "name": { "en-us": "Activity 2" },
	            "description": { "en-us": "Example Activity 2" }
	        }
	    },
	    "result": {
	        "completion": true,
	        "success": true
	    },
	    "timestamp": "2025-03-07T09:15:12-05:00"
	}
]



[
	{"id": "7a8073a4-2d0c-48da-986d-b82223730eb4",
	    "actor": {
	        "name": "Cliff Casey",
	        "mbox": "mailto:cliff@yetanalytics.com"
	    },
	    "verb": {
	        "id": "http://adlnet.gov/expapi/verbs/completed",
	        "display": { "en-us": "Completed" }
	    },
	    "object": {
	        "id": "http://example.edlm/activities/activity3",
	        "definition": {
	            "name": { "en-us": "Activity 3" },
	            "description": { "en-us": "Example Activity 3" }
	        }
	    },
	    "result": {
	        "completion": true,
	        "success": false
	    },
	    "timestamp": "2025-03-07T09:15:12-05:00"
	}
]



[
	{
	"id": "7b8073a4-2d0c-48da-986d-b82223730eb2",
	    "actor": {
	        "name": "Phil Leven",
	        "mbox": "mailto:phleven@deloitte.com"
	    },
	    "verb": {
	        "id": "http://adlnet.gov/expapi/verbs/completed",
	        "display": { "en-us": "Completed" }
	    },
	    "object": {
	        "id": "http://example.edlm/activities/activity4",
	        "definition": {
	            "name": { "en-us": "Activity 4" },
	            "description": { "en-us": "Example Activity 4" }
	        }
	    },
	    "result": {
	        "completion": true
	    },
	    "timestamp": "2025-03-07T09:15:12-05:00"
	}
]



[
	{
	"id": "7b8073b4-2d0c-48da-986d-b82223730eb2",
	    "actor": {
	        "name": "Phil Simms",
	        "mbox": "mailto:philSimms@gmail.com"
	    },
	    "verb": {
	        "id": "http://adlnet.gov/expapi/verbs/completed",
	        "display": { "en-us": "Completed" }
	    },
	    "object": {
	        "id": "http://example.edlm/activities/activity5",
	        "definition": {
	            "name": { "en-us": "Activity 5" },
	            "description": { "en-us": "Example Activity 5" }
	        }
	    },
	    "result": {
	        "completion": true
	    },
	    "timestamp": "2025-03-07T09:15:12-05:00"
	}
]

