Mailbox
{
  "actor": {
    "name": "Cindy Leven",
    "mbox": "mailto:cindy.leven@us.navy.mil"
  },
  "verb": {
    "id": "https://adlnet.gov/expapi/verbs/achieved",
    "display": {
      "en-us": "Achieved"
    }
  },
  "object": {
    "id": "https://w3id.org/xapi/credential/GIAC%20Security%20Essentials%20Certification%20%28GSEC%29",
    "objectType": "Activity",
    "definition": {
      "name": {
        "en-us": "GIAC Security Essentials Certification (GSEC)"
      },
      "type": "https://yetanalytics.com/deloitte-edlm/demo-profile/certificate"
    }
  },
  "stored": "2025-01-13T18:20:06.272000000Z",
  "authority": {
    "account": {
      "homePage": "http://example.org",
      "name": "0194609d-5948-87ff-b11a-0eec04f384c2"
    },
    "objectType": "Agent"
  },
  "id": "d6f1328b-bcc2-4b9c-b954-03cb88a240c8",
  "timestamp": "2024-09-20T21:37:23.835000000Z",
  "version": "1.0.0"
}



No Mailbox
{
  "actor": {
    "name": "Horatio Nelson",
    "objectType": "Agent",
  	"account": {
    	"name": "0194609d-5948-87ff-b11a-0eec04f384c2",
    	"homePage": "http://example.org"
  	}
  },
  "verb": {
    "id": "https://adlnet.gov/expapi/verbs/achieved",
    "display": {
      "en-us": "Achieved"
    }
  },
  "object": {
    "id": "https://w3id.org/xapi/credential/GIAC%20Security%20Essentials%20Certification%20%28GSEC%29",
    "objectType": "Activity",
    "definition": {
      "name": {
        "en-us": "GIAC Security Essentials Certification (GSEC)"
      },
      "type": "https://yetanalytics.com/deloitte-edlm/demo-profile/certificate"
    }
  },
  "stored": "2025-01-13T18:20:06.272000000Z",
  "authority": {
    "account": {
      "homePage": "http://example.org",
      "name": "0194609d-5948-87ff-b11a-0eec04f384c2"
    },
    "objectType": "Agent"
  },
  "id": "d6f1338b-bcc2-4b9c-b954-03cb88a240c8",
  "timestamp": "2024-09-20T21:37:23.835000000Z",
  "version": "1.0.0"
}



Group
{
   "actor": {
     objectType: "Group",
   	 mbox: "mailto:support@peck.consulting",
   	 name: "Peck Consulting Support Team",
   	 member: [
      {
        mbox: "mailto:devlin@peck.consulting",
        name: "Devlin Peck"
      },
      {
        mbox: "mailto:taylor@peck.consulting",
        name: "Taylor Villucci Peck"
      }
    ]
  },
  "verb": {
    "id": "https://adlnet.gov/expapi/verbs/achieved",
    "display": {
      "en-us": "Achieved"
    }
  },
  "object": {
    "id": "https://w3id.org/xapi/credential/GIAC%20Security%20Essentials%20Certification%20%28GSEC%29",
    "objectType": "Activity",
    "definition": {
      "name": {
        "en-us": "GIAC Security Essentials Certification (GSEC)"
      },
      "type": "https://yetanalytics.com/deloitte-edlm/demo-profile/certificate"
    }
  },
  "stored": "2025-01-13T18:20:06.272000000Z",
  "authority": {
    "account": {
      "homePage": "http://example.org",
      "name": "0194609d-5948-87ff-b11a-0eec04f384c2"
    },
    "objectType": "Agent"
  },
  "id": "d6f1348b-bcc2-4b9c-b954-03cb88a240c8",
  "timestamp": "2024-09-20T21:37:23.835000000Z",
  "version": "1.0.0"
}



Statement 1: Completed
{
"id": "7a8073a4-2d0c-48da-986d-b82223730eb2",
    "actor": {
        "name": "Cliff Casey",
        "mbox": "mailto:cliff@yetanalytics.com"
    },
    "verb": {
        "id": "http://adlnet.gov/expapi/verbs/completed",
        "display": { "en-us": "Completed" }
    },
    "object": {
        "id": "http://example.edlm/activities/activity1",
        "definition": {
            "name": { "en-us": "Activity 1" },
            "description": { "en-us": "Example Activity 1" }
        }
    },
    "result": {
        "completion": true
    },
    "timestamp": "2025-03-07T09:15:12-05:00"
}



{
"id": "7b8073b4-2d0c-48da-986d-b82223730eb2",
    "actor": {
        "name": "Phil Simms",
        "mbox": "mailto:philSimms@gmail.com"
    },
    "verb": {
        "id": "http://adlnet.gov/expapi/verbs/completed",
        "display": { "en-us": "Completed" }
    },
    "object": {
        "id": "http://example.edlm/activities/activity5",
        "definition": {
            "name": { "en-us": "Activity 5" },
            "description": { "en-us": "Example Activity 5" }
        }
    },
    "result": {
        "completion": true
    },
    "timestamp": "2025-03-07T09:15:12-05:00"
}



{
"id": "7b8073a4-2d0c-48da-986d-b82223730eb2",
    "actor": {
        "name": "Phil Leven",
        "mbox": "mailto:phleven@deloitte.com"
    },
    "verb": {
        "id": "http://adlnet.gov/expapi/verbs/completed",
        "display": { "en-us": "Completed" }
    },
    "object": {
        "id": "http://example.edlm/activities/activity4",
        "definition": {
            "name": { "en-us": "Activity 4" },
            "description": { "en-us": "Example Activity 4" }
        }
    },
    "result": {
        "completion": true
    },
    "timestamp": "2025-03-07T09:15:12-05:00"
}




Statement 2: Passed
{
    "id": "7a8073a4-2d0c-48da-986d-b82223730eb3",
    "actor": {
        "name": "Cliff Casey",
        "mbox": "mailto:cliff@yetanalytics.com"
    },
    "verb": {
        "id": "http://adlnet.gov/expapi/verbs/completed",
        "display": { "en-us": "Completed" }
    },
    "object": {
        "id": "http://example.edlm/activities/activity2",
        "definition": {
            "name": { "en-us": "Activity 2" },
            "description": { "en-us": "Example Activity 2" }
        }
    },
    "result": {
        "completion": true,
        "success": true
    },
    "timestamp": "2025-03-07T09:15:12-05:00"
}



Statement 3: Failed
{
    "id": "7a8073a4-2d0c-48da-986d-b82223730eb4",
    "actor": {
        "name": "Cliff Casey",
        "mbox": "mailto:cliff@yetanalytics.com"
    },
    "verb": {
        "id": "http://adlnet.gov/expapi/verbs/completed",
        "display": { "en-us": "Completed" }
    },
    "object": {
        "id": "http://example.edlm/activities/activity3",
        "definition": {
            "name": { "en-us": "Activity 3" },
            "description": { "en-us": "Example Activity 3" }
        }
    },
    "result": {
        "completion": true,
        "success": false
    },
    "timestamp": "2025-03-07T09:15:12-05:00"
}

