xAPI Verb Ids:

Experienced
Attended
Attempted
Completed
Passed
Failed
Answered
Interacted
Imported
Created
Shared
Voided
Asked
Commented
Joined
Left
Viewed
Launched
Registered
Received



Passed:
{
  "actor": {
    "objectType": "Agent",
    "name": "John Doe",
    "mbox": "mailto:john.doe@example.com"
  },
  "verb": {
    "id": "http://adlnet.gov/expapi/verbs/passed",
    "display": {
      "en-US": "passed"
    }
  },
  "object": {
    "objectType": "Activity",
    "id": "http://example.com/activities/quiz",
    "definition": {
      "name": {
        "en-US": "Quiz on Basic Math"
      },
      "description": {
        "en-US": "A quiz to test basic math skills."
      }
    }
  },
  "result": {
    "score": {
      "scaled": 0.95
    },
    "success": true,
    "completion": true
  },
  "timestamp": "2025-04-04T10:00:00Z"
}



Answered:
{
    "id": "6f7fd4eb-e4d6-4bd8-bc98-faae308157bb",
    "actor": {
        "name": "cbfb2a63-7ad7-44d6-8",
        "mbox": "mailto:cbfb2a63-7ad7-44d6-8@abcya.com",
        "objectType": "Agent"
    },
    "verb": {
        "id": "http://adlnet.gov/exapi/verbs/answered",
        "display": {
            "en_US": "answered"
        }
    },
    "result": {
        "success": true,
        "response":"1000",
            "extensions": {
                "http://mymetryx.com/sessionId": "886862614_423"
            }
    },
    "context": {
        "extensions": {
            "http://www.corestandards.org": {
                 "primary": {"id" : "http://www.corestandards.org/Math/Content/2/NBT/A/2",
                                    "name" : {"en-US":"Count within 1000"},
                                    "description" : {"en-US":"Count within 1000; skip-count by 5s, 10s, and 100s."}
               }
            }
        },
        "contextActivities": {
            "parent": {
                "id": "http://www.abcya.com/base_ten_bingo.htm",
                "definition": {
                    "name": {
                        "en-US": "Base Ten Bingo"
                    },
                    "description": {
                        "en-US": "Exercises in Base Ten"
                    },
                    "type": "../game"
                },
                "objectType": "Activity"
            },
            "grouping": {
                "id": "http://www.abcya.com/base_ten_bingo.htm",
                "definition": {
                    "name": {
                        "en-US": "Base Ten Bingo"
                    },
                    "description": {
                        "en-US": "Exercises in Base Ten"
                    },
                    "type": "../game"
                },
                "objectType": "Activity"
            }
        }
    },
    "timestamp": "2013-03-10T03:41:22.788Z",
    "object": {
        "id": "http://www.abcya.com/base_ten_bingo.htm",
        "definition": {
            "name": {
                "en-US": "Base Ten Bingo"
            },
            "description": {
                "en-US": "Exercises in Base Ten"
            },
            "type": "http://adlnet.gov/expapi/activities/cmi.interaction",
           "interactionType": "choice",
           "correctResponsesPattern": [
               "1000"
           ],
           "choices": [
               {
                   "id": "http://www.abcya.com/base_ten_bingo.htm",
                   "description": {
                       "en-US": "5000"
                   }
               },
               {
                   "id": "http://www.abcya.com/base_ten_bingo.htm",
                   "description": {
                       "en-US": "3000"
                   }
               },
               {
                   "id": "http://www.abcya.com/base_ten_bingo.htm",
                   "description": {
                       "en-US": "1000"
                   }
               },
               {
                   "id": "http://www.abcya.com/base_ten_bingo.htm",
                   "description": {
                       "en-US": "2000"
                   }
                },
                {
                   "id": "http://www.abcya.com/base_ten_bingo.htm",
                   "description": {
                       "en-US": "6000"
                   }
                },
                {
                   "id": "http://www.abcya.com/base_ten_bingo.htm",
                   "description": {
                       "en-US": "12000"
                   }
               }
            ]
        },
        "objectType": "Activity"
    }
}



Launched:
{
  "actor": {
    "mbox": "john.smith@sampledomain.com",
    "name": "John Smith"
  },
  "verb": {
    "id": "http://adlnet.gov/expapi/verbs/launched",
    "display": { "en-US": "launched" }
  },
  "object": {
    "id": "http://sampledomain.com/activities/ai-course",
    "definition": {
      "name": { "en-US": "AI Course" },
      "type": "http://adlnet.gov/expapi/activities/course",
    }
  },
  "timestamp": "2024-06-05T12:34:56Z"
}
