Competency attainment:
{
    "id": "7a8073a4-2d0c-48da-986d-b82223730ea9",
    "actor": {
        "name": "Cliff Casey",
        "mbox": "mailto:cliff@yetanalytics.com"
    },
    "verb": {
        "id": "http://adlnet.gov/expapi/verbs/achieved",
        "display": { "en-us": "Completed" }
    },
    "object": {
        "id": "http://example.edlm/competencies/competency-a",
        "definition": {
            "name": { "en-us": "Competency A" },
            "description": { "en-us": "Object representing Competency A level" },
            "type": "https://w3id.org/xapi/tla/activity-types/competency"

        }
    },
    "timestamp": "2025-03-07T09:15:12-05:00"
}



{
    "id": "7a8073a4-230c-48da-986d-b82223730ea9",
    "actor": {
        "name": "Cindy Leven",
        "mbox": "mailto:cindy.leven@gmail.com"
    },
    "verb": {
        "id": "http://adlnet.gov/expapi/verbs/achieved",
        "display": { "en-us": "Completed" }
    },
    "object": {
        "id": "http://example.edlm/competencies/competency-a",
        "definition": {
            "name": { "en-us": "Competency A" },
            "description": { "en-us": "Object representing Competency A level" },
            "type": "https://w3id.org/xapi/tla/activity-types/competency"

        }
    },
    "timestamp": "2025-03-07T09:15:12-05:00"
}



{
    "id": "7a8073a4-2E0c-48da-986d-b82223730ea9",
    "actor": {
        "name": "Horatio Nelson",
        "mbox": "mailto:horatio@gmail.com"
    },
    "verb": {
        "id": "http://adlnet.gov/expapi/verbs/achieved",
        "display": { "en-us": "Completed" }
    },
    "object": {
        "id": "http://example.edlm/competencies/competency-c",
        "definition": {
            "name": { "en-us": "Competency A" },
            "description": { "en-us": "Object representing Competency C level" },
            "type": "https://w3id.org/xapi/tla/activity-types/competency"

        }
    },
    "timestamp": "2025-03-07T09:15:12-05:00"
}



Credential attainment:
{
    "id": "7a8073a4-2d0c-48da-986d-b82223730ea8",
    "actor": {
        "name": "Cliff Casey",
        "mbox": "mailto:cliff@yetanalytics.com"
    },
    "verb": {
        "id": "http://adlnet.gov/expapi/verbs/achieved",
        "display": { "en-us": "Completed" }
    },
    "object": {
        "id": "http://example.edlm/credentials/credential-a",
        "definition": {
            "name": { "en-us": "Credential A" },
            "description": { "en-us": "Object representing Credential A level" },
            "type": "https://w3id.org/xapi/tla/activity-types/credential"
        }
    },
    "timestamp": "2025-03-07T09:15:12-05:00"
}



{
    "id": "7c8073a4-2d0c-48da-986d-b82223730ea8",
    "actor": {
        "name": "Joni Mitchell",
        "mbox": "mailto:joni@woodstock.com"
    },
    "verb": {
        "id": "http://adlnet.gov/expapi/verbs/achieved",
        "display": { "en-us": "Completed" }
    },
    "object": {
        "id": "http://example.edlm/credentials/credential-a",
        "definition": {
            "name": { "en-us": "Credential A" },
            "description": { "en-us": "Object representing Credential A level" },
            "type": "https://w3id.org/xapi/tla/activity-types/credential"
        }
    },
    "timestamp": "2025-03-07T09:15:12-05:00"
}



Completed:
{"id": "7a8073a4-2d0c-48da-986d-b82223730eb2",
"actor": {
    "name": "Cliff Casey",
    "mbox": "mailto:cliff@yetanalytics.com"
},
"verb": {
    "id": "http://adlnet.gov/expapi/verbs/completed",
    "display": { "en-us": "Completed" }
},
"object": {
    "id": "http://example.edlm/activities/activity1",
    "definition": {
        "name": { "en-us": "Activity 1" },
        "description": { "en-us": "Example Activity 1" }
    }
},
"result": {
    "completion": true
},
"timestamp": "2025-03-07T09:15:12-05:00"




{"id": "7a8073a4-2d0c-48da-986d-b82223730eb3",
    "actor": {
        "name": "Cliff Casey",
        "mbox": "mailto:cliff@yetanalytics.com"
    },
    "verb": {
        "id": "http://adlnet.gov/expapi/verbs/completed",
        "display": { "en-us": "Completed" }
    },
    "object": {
        "id": "http://example.edlm/activities/activity2",
        "definition": {
            "name": { "en-us": "Activity 2" },
            "description": { "en-us": "Example Activity 2" }
        }
    },
    "result": {
        "completion": true,
        "success": true
    },
    "timestamp": "2025-03-07T09:15:12-05:00"
}



{"id": "7a8073a4-2d0c-48da-986d-b82223730eb4",
    "actor": {
        "name": "Cliff Casey",
        "mbox": "mailto:cliff@yetanalytics.com"
    },
    "verb": {
        "id": "http://adlnet.gov/expapi/verbs/completed",
        "display": { "en-us": "Completed" }
    },
    "object": {
        "id": "http://example.edlm/activities/activity3",
        "definition": {
            "name": { "en-us": "Activity 3" },
            "description": { "en-us": "Example Activity 3" }
        }
    },
    "result": {
        "completion": true,
        "success": false
    },
    "timestamp": "2025-03-07T09:15:12-05:00"
}



{
"id": "7b8073a4-2d0c-48da-986d-b82223730eb2",
    "actor": {
        "name": "Phil Leven",
        "mbox": "mailto:phleven@deloitte.com"
    },
    "verb": {
        "id": "http://adlnet.gov/expapi/verbs/completed",
        "display": { "en-us": "Completed" }
    },
    "object": {
        "id": "http://example.edlm/activities/activity4",
        "definition": {
            "name": { "en-us": "Activity 4" },
            "description": { "en-us": "Example Activity 4" }
        }
    },
    "result": {
        "completion": true
    },
    "timestamp": "2025-03-07T09:15:12-05:00"
}



{
"id": "7b8073b4-2d0c-48da-986d-b82223730eb2",
    "actor": {
        "name": "Phil Simms",
        "mbox": "mailto:philSimms@gmail.com"
    },
    "verb": {
        "id": "http://adlnet.gov/expapi/verbs/completed",
        "display": { "en-us": "Completed" }
    },
    "object": {
        "id": "http://example.edlm/activities/activity5",
        "definition": {
            "name": { "en-us": "Activity 5" },
            "description": { "en-us": "Example Activity 5" }
        }
    },
    "result": {
        "completion": true
    },
    "timestamp": "2025-03-07T09:15:12-05:00"
}
